VITE_SUPABASE_PROJECT_ID="qrivpumpvxkroiwidulq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyaXZwdW1wdnhrcm9pd2lkdWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzc2NDgsImV4cCI6MjA3MDc1MzY0OH0.6bZqzvmBo6wADVJpUbz8IBgtFcO2QWEuoXvzq59MLSM"
VITE_SUPABASE_URL="https://qrivpumpvxkroiwidulq.supabase.co"
